<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<head>
<title>Space Rocket_top</title>
<link rel="shortcut icon" href="../top/img/Space%20icons.ico">
<link href="dist/skrollr.min.js" rel="stylesheet" type="text/css" />
<link href="js/text.js">
</head>
<!--  画面サイズなどの情報入手、PC向けかスマホ向けか判断  -->
<meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
<style>
html,body{
    background: #000;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.top_back{
    z-index: 100;
}
.top_title{
    color: #fff;
}
.top_title{
    justify-content: center;
    align-items: center;
    display: flex;
    }
.top_text{
    font-weight: 100;
    font-size: 28px;
    color: #000;
    }
.dud{
    color: #757575;
    }
    /*
.top_back{
    position: relative;
}
.topback__1 h1{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
}
.topback__1 img{
    width: 100%;
}
    */
</style>
    <body>
        
<dive class="top_back">
    <img src="img/topbackground1.jpg" data-0="opacity:1;" data-3600="opacity:0;">
</dive>
        
<div class="top_title" data-0="opacity:1;"data-800="opacity:0;">
    <div class="top_text">
    </div>